APP_NAME=shop_users
APP_ENV=dev
APP_KEY=826d18eefd873a92220b069d300f4e02
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=3306
DB_DATABASE=shop_users_test
DB_USERNAME=shop_users
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=secret_key
JWT_PRIVATE_KEY=config/auth/jwt_private.pem
JWT_PUBLIC_KEY=config/auth/jwt_public.pem
JWT_ALG=RS256
JWT_TTL=3

# RABBITMQ CONNECTION PARAMETERS
JURRY_RABBITMQ_HOST=172.18.0.1
JURRY_RABBITMQ_PORT=5672
JURRY_RABBITMQ_USERNAME=guest
JURRY_RABBITMQ_PASSWORD=guest

# WORKER CONSUMER PARAMETERS
JURRY_BASE_API_URI=http://172.18.0.1:1003/api/
JURRY_HTTP_CLIENT_TIMEOUT=10