version: '3.3'
services:
  users-api:
    image: 'registry.gitlab.com/shop_ecommerce/shop_users'
    command: php -S 0.0.0.0:8000 -t public/
    volumes:
      - .:/src
      - /src/vendor
    ports:
      - "1003:8000"
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  users-sync:
    image: 'registry.gitlab.com/shop_ecommerce/shop_users'
    command: bash -c "php artisan amqp:sync_worker | php -S 0.0.0.0:8000 -t public/"
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  users-async:
    image: 'registry.gitlab.com/shop_ecommerce/shop_users'
    command: bash -c "php artisan amqp:async_worker | php -S 0.0.0.0:8000 -t public/"
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker

networks:
  default:
    external:
      name: marketplace-network
