version: '3.3'
services:
  users-api:
    image: marketplace_shop_users
    build:
      context: .
    command: php -S 0.0.0.0:8000 -t public/
    volumes:
      - .:/src
      - /src/vendor
    ports:
      - "1003:8000"
    environment:
      - PHP_IDE_CONFIG=serverName=docker

  users-sync:
    image: marketplace_shop_users
    command: php artisan amqp:sync_worker
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker
    depends_on:
      - users-api

  users-async:
    image: marketplace_shop_users
    command: php artisan amqp:async_worker
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker
    depends_on:
      - users-api

  users-unit-test:
    image: marketplace_shop_users
    command: php vendor/bin/phpunit --configuration=phpunit.xml
    volumes:
      - .:/src
      - /src/vendor
    environment:
      - PHP_IDE_CONFIG=serverName=docker
      - UNIT_TEST=1

networks:
  default:
    external:
      name: marketplace-network
